# Cachify
## GZIP
gzip_static on;

## CHARSET
charset utf-8;

## INDEX LOCATION
location / {
  default_type text/html;
  add_header X-Powered-By my_cache;

  set $memcached_key "$host$uri";
  memcached_pass memcached:11211;

  error_page     404 405 = @nocache;

  if ($query_string) {
    return 405;
  }
  if ($request_method = POST) {
    return 405;
  }
  if ($request_uri ~ "/wp-") {
    return 405;
  }
  if ($http_cookie ~ (wp-postpass|wordpress_logged_in|comment_author)) {
    return 405;
  }
}

## NOCACHE LOCATION
location @nocache {
  try_files $uri $uri/ /index.php?$args;
}
