server {

  listen [::]:80;
  listen 80;

  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  return 301 https://$host$request_uri;

  server_name _;

  root /var/www/wordpress;
  index index.php;

  ssl_certificate     /etc/ssl/local.crt;
  ssl_certificate_key /etc/ssl/local.key;

  access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;


	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}


	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/content/(.*)$ {
		alias /var/www/content/$1;
		expires 7d;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}


	# This should match upload_max_filesize in php.ini
	client_max_body_size 100m;
}
