version: '2'
services:
  traefik:
    image: traefik:1.4-alpine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik/traefik.toml:/etc/traefik/traefik.toml
      - ./config/ssl/local.crt:/etc/ssl/local.crt
      - ./config/ssl/local.key:/etc/ssl/local.key
    cpuset: "5"
    mem_limit: 64m
    mem_reservation: 32m
    networks:
      - net_proxy
    ports:
      - 80:80
      - 443:443
      - 8080:8080
  nginx:
    volumes:
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./content/plugins:/var/www/content/plugins:ro
      - ./content/themes:/var/www/content/themes:ro
      - ./content/uploads:/var/www/content/uploads:ro
    networks:
      - net_proxy
  wordpress:
    volumes:
      - ./content/plugins:/var/www/content/plugins
      - ./content/themes:/var/www/content/themes
      - ./content/uploads:/var/www/content/uploads
      - ./config/wordpress/wp-config-local.php:/var/www/wp-config-local.php
      - ./config/wordpress/docker-wp-entrypoint.sh:/var/www/docker-wp-entrypoint.sh
    environment:
      WP_ENV: 'dev'
    entrypoint: /var/www/docker-wp-entrypoint.sh
    command: ["php-fpm7"]
networks:
  net_proxy:
